<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Simplify SDK: SimplifyMerchantSDK/SimplifyMerchantSDK/SIMSimplify.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="simplifylogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simplify SDK
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MasterCard&#39;s iOS SDK for enabling custom Point-Of-Sale systems for our merchants.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_i_m_simplify_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SIMSimplify.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#import &quot;SIMAddress.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#import &quot;SIMCreditCardToken.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    SIMSimplifyErrorCodeCardTokenResponseError,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    SIMSimplifyErrorCodeInvalidPublicKey</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;} SIMSimplifyErrorCode;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_s_i_m_simplify.html">   15</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_s_i_m_simplify.html">SIMSimplify</a> : NSObject</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_s_i_m_simplify.html#adfa0ea4b604f2fd39a101931382c25e1">   22</a></span>&#160;typedef void (^CardTokenCompletionHandler)(SIMCreditCardToken *cardToken, NSError *error);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_s_i_m_simplify.html#a05648565a5713a55a45fa82b41dd7e95">   24</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) BOOL <a class="code" href="interface_s_i_m_simplify.html#a05648565a5713a55a45fa82b41dd7e95">isLiveMode</a>;  </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;-(instancetype)initWithPublicKey:(NSString *)publicKey error:(NSError **) error;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;-(void)createCardTokenWithExpirationMonth:(NSString *)expirationMonth expirationYear:(NSString *)expirationYear</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        cardNumber:(NSString *)cardNumber cvc:(NSString *)cvc address:(<a class="code" href="interface_s_i_m_address.html">SIMAddress</a> *)address completionHander:(<a class="code" href="interface_s_i_m_simplify.html#adfa0ea4b604f2fd39a101931382c25e1">CardTokenCompletionHandler</a>)cardTokenCompletionHandler;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">@end</span></div>
<div class="ttc" id="interface_s_i_m_address_html"><div class="ttname"><a href="interface_s_i_m_address.html">SIMAddress</a></div><div class="ttdef"><b>Definition:</b> SIMAddress.h:4</div></div>
<div class="ttc" id="interface_s_i_m_simplify_html_a05648565a5713a55a45fa82b41dd7e95"><div class="ttname"><a href="interface_s_i_m_simplify.html#a05648565a5713a55a45fa82b41dd7e95">SIMSimplify::isLiveMode</a></div><div class="ttdeci">BOOL isLiveMode</div><div class="ttdef"><b>Definition:</b> SIMSimplify.h:24</div></div>
<div class="ttc" id="interface_s_i_m_simplify_html"><div class="ttname"><a href="interface_s_i_m_simplify.html">SIMSimplify</a></div><div class="ttdef"><b>Definition:</b> SIMSimplify.h:15</div></div>
<div class="ttc" id="interface_s_i_m_simplify_html_adfa0ea4b604f2fd39a101931382c25e1"><div class="ttname"><a href="interface_s_i_m_simplify.html#adfa0ea4b604f2fd39a101931382c25e1">SIMSimplify::CardTokenCompletionHandler</a></div><div class="ttdeci">void(^ CardTokenCompletionHandler)(SIMCreditCardToken *cardToken, NSError *error)</div><div class="ttdef"><b>Definition:</b> SIMSimplify.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_956c7b2a06e6eded3bea26e68dd867c3.html">SimplifyMerchantSDK</a></li><li class="navelem"><a class="el" href="dir_3590dd8ce0b6562fa9ed57af13879ddc.html">SimplifyMerchantSDK</a></li><li class="navelem"><b>SIMSimplify.h</b></li>
    <li class="footer">Generated on Fri May 23 2014 11:57:57 for Simplify SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
