<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Simplify SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="simplifylogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simplify SDK
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MasterCard&#39;s iOS SDK for enabling custom Point-Of-Sale systems for our merchants.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>address
: <a class="el" href="interface_s_i_m_charge_card_model.html#aeb8910e066039599f5bd1ca4b8e4fabc">SIMChargeCardModel</a>
</li>
<li>addressLine1
: <a class="el" href="interface_s_i_m_address.html#ad3168454b0290b906aba941ae39487a3">SIMAddress</a>
</li>
<li>addressLine2
: <a class="el" href="interface_s_i_m_address.html#a2ba69d434e2d044e0ed27670533a1002">SIMAddress</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cardNumber
: <a class="el" href="interface_s_i_m_charge_card_model.html#a68e56d4262e6f3d43b296119afd0d157">SIMChargeCardModel</a>
</li>
<li>CardTokenCompletionHandler
: <a class="el" href="interface_s_i_m_simplify.html#adfa0ea4b604f2fd39a101931382c25e1">SIMSimplify</a>
</li>
<li>cardType
: <a class="el" href="interface_s_i_m_charge_card_model.html#a5dd15cd28ff0072d6e0c417d6c3e3ee5">SIMChargeCardModel</a>
</li>
<li>cardTypeFromCardNumberString:
: <a class="el" href="interface_s_i_m_card_type.html#a712343878fd9c6ffcabd400946f67ba9">SIMCardType</a>
</li>
<li>cardTypeString
: <a class="el" href="interface_s_i_m_card_type.html#a7d8eef36e7d0cc2851600f435cf3af42">SIMCardType</a>
, <a class="el" href="interface_s_i_m_charge_card_model.html#ac2cab421b3fae53befef8164b197f652">SIMChargeCardModel</a>
</li>
<li>chargeCardCancelled
: <a class="el" href="protocol_s_i_m_charge_card_view_controller_delegate-p.html#a7bfc172ac410cecdd438851131b8f7ce">&lt;SIMChargeCardViewControllerDelegate&gt;</a>
</li>
<li>city
: <a class="el" href="interface_s_i_m_address.html#ad0319fc60cf0b0fc7e722ca4c8c8d533">SIMAddress</a>
</li>
<li>country
: <a class="el" href="interface_s_i_m_address.html#a4bea61951de254eeda26e8ea2466b5ce">SIMAddress</a>
</li>
<li>createCardTokenWithExpirationMonth:expirationYear:cardNumber:cvc:address:completionHander:
: <a class="el" href="interface_s_i_m_simplify.html#af93e60941fc96eb9a1e1799c30b8f3d1">SIMSimplify</a>
</li>
<li>creditCardTokenFailedWithError:
: <a class="el" href="protocol_s_i_m_charge_card_view_controller_delegate-p.html#a7b4dff72cb64ee84db17e0b690a8ede6">&lt;SIMChargeCardViewControllerDelegate&gt;</a>
</li>
<li>creditCardTokenProcessed:
: <a class="el" href="protocol_s_i_m_charge_card_view_controller_delegate-p.html#abfcc00f4755a1724564a87a80dc8b8e8">&lt;SIMChargeCardViewControllerDelegate&gt;</a>
</li>
<li>cvcCode
: <a class="el" href="interface_s_i_m_charge_card_model.html#a7f9cb7cd8ba3840c6796c1c5dd250f70">SIMChargeCardModel</a>
</li>
<li>CVCLength
: <a class="el" href="interface_s_i_m_card_type.html#a9f95ae781593eea59f7cabb4d697c5b6">SIMCardType</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delegate
: <a class="el" href="interface_s_i_m_charge_card_model.html#a21055a4b99124afa09e838a3d3918795">SIMChargeCardModel</a>
, <a class="el" href="interface_s_i_m_charge_card_view_controller.html#ac3c5f2283a00a7e71f0f544390511381">SIMChargeCardViewController</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>expirationDate
: <a class="el" href="interface_s_i_m_charge_card_model.html#a71357faf684421a9c32a220df8d554ef">SIMChargeCardModel</a>
</li>
<li>expirationMonth
: <a class="el" href="interface_s_i_m_charge_card_model.html#ac77201d79004dc2218ae025981417506">SIMChargeCardModel</a>
</li>
<li>expirationYear
: <a class="el" href="interface_s_i_m_charge_card_model.html#a4022c75fcb1f955223c207b4d1ec8fe6">SIMChargeCardModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>formattedCardNumber
: <a class="el" href="interface_s_i_m_charge_card_model.html#aa79119ef520ac67efa11b3641e2bbbc0">SIMChargeCardModel</a>
</li>
<li>formattedExpirationDate
: <a class="el" href="interface_s_i_m_charge_card_model.html#a1091214aeb994a168f43a8d3725851a4">SIMChargeCardModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasPrefixFromArray:inString:
: <a class="el" href="interface_s_i_m_card_type.html#aecf71802d122c3db429175e073ae3261">SIMCardType</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initWithName:addressLine1:addressLine2:city:state:zip:
: <a class="el" href="interface_s_i_m_address.html#aad2a41054ea983e4a634edd0b523eaac">SIMAddress</a>
</li>
<li>initWithPublicKey:error:
: <a class="el" href="interface_s_i_m_simplify.html#ac4a31c5eed5acbc28fca394b93df22aa">SIMSimplify</a>
</li>
<li>isCardChargePossible
: <a class="el" href="interface_s_i_m_charge_card_model.html#a61d83fdc0269622d26ad724f5f023e68">SIMChargeCardModel</a>
</li>
<li>isCardNumberValid
: <a class="el" href="interface_s_i_m_charge_card_model.html#a6f2904800f0448ad6cd701fc4969e250">SIMChargeCardModel</a>
</li>
<li>isCVCCodeValid
: <a class="el" href="interface_s_i_m_charge_card_model.html#adab4e53c72b8455a60d390c769b909b1">SIMChargeCardModel</a>
</li>
<li>isDigit:
: <a class="el" href="interface_s_i_m_digit_verifier.html#a1f51fcc5ddca04eff388dee6bbf5c1e7">SIMDigitVerifier</a>
</li>
<li>isExpirationDateValid
: <a class="el" href="interface_s_i_m_charge_card_model.html#a58e2c1699e7c82e56cea6a1f5648e0d6">SIMChargeCardModel</a>
</li>
<li>isLiveMode
: <a class="el" href="interface_s_i_m_simplify.html#a05648565a5713a55a45fa82b41dd7e95">SIMSimplify</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>luhnValidateString:
: <a class="el" href="interface_s_i_m_luhn_validator.html#ae6c34f7234950148231ed71bfccadf22">SIMLuhnValidator</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maxCardLength
: <a class="el" href="interface_s_i_m_card_type.html#abb0047158408b19de59b23c916591f70">SIMCardType</a>
</li>
<li>minCardLength
: <a class="el" href="interface_s_i_m_card_type.html#aa631192ded99fc66d62e6be3ce1758f6">SIMCardType</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="interface_s_i_m_address.html#a332d89cf436373e3f080528aa780dd02">SIMAddress</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>retrieveToken
: <a class="el" href="interface_s_i_m_charge_card_model.html#ae8ab63d75a79febda736e63f9799c09e">SIMChargeCardModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>state
: <a class="el" href="interface_s_i_m_address.html#a633a3745dfb38e77c381bb195e9f1fd5">SIMAddress</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tokenFailedWithError:
: <a class="el" href="protocol_s_i_m_charge_card_model_delegate-p.html#af746683601a86985246a348071a01a40">&lt;SIMChargeCardModelDelegate&gt;</a>
</li>
<li>tokenProcessed:
: <a class="el" href="protocol_s_i_m_charge_card_model_delegate-p.html#a34e234af5f832cabf1ce822c7ed7c86a">&lt;SIMChargeCardModelDelegate&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateCardNumberWithString:
: <a class="el" href="interface_s_i_m_charge_card_model.html#a4fa5ea6139ee1ddf2bd4b5e6182ba55d">SIMChargeCardModel</a>
</li>
<li>updateCVCNumberWithString:
: <a class="el" href="interface_s_i_m_charge_card_model.html#ac7dda9f0b7feeb1a2b844217ac6759e8">SIMChargeCardModel</a>
</li>
<li>updateExpirationDateWithString:
: <a class="el" href="interface_s_i_m_charge_card_model.html#af69c48aa1505535400d446767646bea2">SIMChargeCardModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>zip
: <a class="el" href="interface_s_i_m_address.html#aec44a0a4956373e46f35befe35dd3e67">SIMAddress</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 23 2014 11:57:58 for Simplify SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
