<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Simplify SDK: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="simplifylogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Simplify SDK
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MasterCard&#39;s iOS SDK for enabling custom Point-Of-Sale systems for our merchants.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Simplify SDK Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Simplify by Mastercard iOS SDK. Start taking payments today.</p>
<h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>Welcome to the Simplify SDK and sample app. You can use this SDK to generate a card token for a payment, and the sample app is included for you to see how to properly use the SDK. The sample app uses a <a class="el" href="interface_s_i_m_charge_card_view_controller.html">SIMChargeCardViewController</a> to handle the complete lifecycle of user input to token generation. But, there are two other avenues through which you can request a payment token: <a class="el" href="interface_s_i_m_simplify.html">SIMSimplify</a> and <a class="el" href="interface_s_i_m_charge_card_model.html">SIMChargeCardModel</a>.</p>
<h1><a class="anchor" id="implementation_sec"></a>
Implementation</h1>
<p>You can implement the SDK using three different mechanisms: <a class="el" href="interface_s_i_m_charge_card_view_controller.html">SIMChargeCardViewController</a>, <a class="el" href="interface_s_i_m_charge_card_model.html">SIMChargeCardModel</a> and <a class="el" href="interface_s_i_m_simplify.html">SIMSimplify</a>. <br />
<br />
 <a class="el" href="interface_s_i_m_charge_card_view_controller.html">SIMChargeCardViewController</a> and <a class="el" href="protocol_s_i_m_charge_card_view_controller_delegate-p.html">SIMChargeCardViewControllerDelegate</a> - This is the turn key solution. Simply create a <a class="el" href="interface_s_i_m_charge_card_view_controller.html">SIMChargeCardViewController</a>, signup as a <a class="el" href="protocol_s_i_m_charge_card_view_controller_delegate-p.html">SIMChargeCardViewControllerDelegate</a> and implement the callbacks. All card input validation and token creation is handled for you. You simply present the UIViewController subclass and wait for for the token <br />
<br />
 <a class="el" href="interface_s_i_m_charge_card_model.html">SIMChargeCardModel</a> and <a class="el" href="protocol_s_i_m_charge_card_model_delegate-p.html">SIMChargeCardModelDelegate</a> - This model allows you to input the fields required to make a payment, validates them and then allows you to retrieve a token. Create a <a class="el" href="interface_s_i_m_charge_card_model.html">SIMChargeCardModel</a>, signup as a <a class="el" href="protocol_s_i_m_charge_card_model_delegate-p.html">SIMChargeCardModelDelegate</a>, implement the callbacks and then ask the <a class="el" href="interface_s_i_m_charge_card_model.html">SIMChargeCardModel</a> to retrieveToken. <br />
<br />
 <a class="el" href="interface_s_i_m_simplify.html">SIMSimplify</a> - This object allows you to pass in the parameters required for tokenization and a completionHandler that will either return the token or an error. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 23 2014 11:57:58 for Simplify SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
